Views/UsersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="CRUDAPP.Views.UsersView"
             xmlns:views="clr-namespace:CRUDAPP.Views;assembly=CRUDAPP" 
             x:DataType="views:UsersView"
             >
            <Grid>
                <Grid.RowDefinitions>
                  <RowDefinition Height="auto"/>
                  <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                  <Button x:Name="AddButton" Content="Добавить" Click="AddButton_Click"/>
                  <Button x:Name="EditButton" Content="Изменить" Click="EditButton_Click"/>
                  <Button x:Name="RemoveButton" Content="Удалить" Click="RemoveButton_Click"/>
                  <Button x:Name="PrintButton" Content="Печать" Click="PrintButton_Click"/>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="UsersListBox" ItemsSource="{Binding Users}">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Vertical">
                        <Image/>
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Margin="10 0" Text="Фамилия"/>  
                          <TextBlock Text="{Binding Lastname}"/>
                          <TextBlock Margin="10 0" Text="Имя"/>
                          <TextBlock Text="{Binding Firstname}"/>
                          <TextBlock Margin="10 0" Text="Отчество"/>
                          <TextBlock Text="{Binding Middlename}"/>
                        </StackPanel>
                      </StackPanel>
                    </DataTemplate>
                    </ListBox.ItemTemplate>
                  </ListBox>
            </Grid>
</UserControl>
